# RemoteDataMiner

./: README.md  RemoteDataMiner.sln
RemoteDataMinerServer/: Program.cs  RemoteDataMinerServer.csproj  RemoteDataMinerServer.xml
RemoteDataMinerServer/CustomData/: ConfigData.cs  LoggingLevel.cs  Projects.cs  Status.cs
RemoteDataMinerServer/Handler/: CommandHandler.cs  ConnectionServer.cs
RemoteDataMinerServer/Modules/: ConfigModule.cs  PluginModule.cs  ProjectModule.cs
TestPlugin/: Class1.cs
